Plotted to 'D:\Users\PC\Desktop\Hack pad case\Gerbers\Macro Pad-F_Cu.gbr'.
Plotted to 'D:\Users\PC\Desktop\Hack pad case\Gerbers\Macro Pad-B_Cu.gbr'.
Plotted to 'D:\Users\PC\Desktop\Hack pad case\Gerbers\Macro Pad-F_Paste.gbr'.
Plotted to 'D:\Users\PC\Desktop\Hack pad case\Gerbers\Macro Pad-B_Paste.gbr'.
Plotted to 'D:\Users\PC\Desktop\Hack pad case\Gerbers\Macro Pad-F_Silkscreen.gbr'.
Plotted to 'D:\Users\PC\Desktop\Hack pad case\Gerbers\Macro Pad-B_Silkscreen.gbr'.
Plotted to 'D:\Users\PC\Desktop\Hack pad case\Gerbers\Macro Pad-F_Mask.gbr'.
Plotted to 'D:\Users\PC\Desktop\Hack pad case\Gerbers\Macro Pad-B_Mask.gbr'.
Plotted to 'D:\Users\PC\Desktop\Hack pad case\Gerbers\Macro Pad-Edge_Cuts.gbr'.
Created Gerber job file 'D:\Users\PC\Desktop\Hack pad case\Gerbers\Macro Pad-job.gbrjob'.
Info: Done.
Info: Done.
